server {
  listen       80;
  server_name  weather_app.dev;

  root /var/weather_app/public;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    fastcgi_pass unix:/var/run/php7-fpm.sock;
    fastcgi_index index.php;

    include fastcgi.conf;
  }
}
